{
  "name": "Control de Varillas",
  "short_name": "Varillas",
  "description": "App para registrar y controlar el ensamblaje de varillas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "./assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
